# toolchain

./: .gitignore  README.md  README_en.md  pom.xml
appdtranstool/: README.md  README_en.md  pom.xml  startAppPkgTransTool.bat
appdtranstool-fe/: babel.config.js  vue.config.js
appdtranstool-fe/public/: index.html
appdtranstool-fe/src/: App.vue  main.js  router.js  store.js
appdtranstool-fe/src/assets/file/: demo.yaml
appdtranstool-fe/src/assets/style/: normal.css
appdtranstool-fe/src/components/layout/: Index.vue  Nav.vue
appdtranstool-fe/src/locales/: cn.js  en.js
appdtranstool-fe/src/pages/index/: Index.vue  UploadApp.vue  UploadImage.vue  VmDeployConfig.vue
appdtranstool-fe/src/tools/: api.js  constant.js  request.js
appdtranstool/configs/vm/definitions/: ChinaUnicom.json  EdgeGallery.json  EdgeGalley.json
appdtranstool/configs/vm/rules/: ChinaUnicom.json  EdgeGalley.json
appdtranstool/configs/vm/templates/ChinaUnicom/: app-name.mf
appdtranstool/configs/vm/templates/ChinaUnicom/MEAD/mep/: config.yaml
appdtranstool/configs/vm/templates/ChinaUnicom/MEAD/openstack/: values.yaml
appdtranstool/configs/vm/templates/EdgeGalley/: app-name.mf
appdtranstool/docker/: Dockerfile
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/: MainServer.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/constants/: ResponseConst.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/controller/: VmController.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/exception/: GlobalExceptionConvert.java  IllegalRequestException.java  RestReturn.java  ToolException.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/facade/: VmServiceFacade.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/model/: AppInfo.java  AppPkgInfo.java  ComputeInfo.java  DefinitionInfo.java  GenerateValueInfo.java  RenameFileInfo.java  ReplaceFileInfo.java  RuleInfo.java  UpdateFileInfo.java  ZipFileInfo.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/service/: VmService.java
appdtranstool/src/main/java/org/edgegallery/tool/appdtrans/utils/: LocalFileUtils.java  Signature.java
appdtranstool/src/main/resources/: application.yaml  log4j2.xml
appdtranstool/src/main/resources/configs/vm/definitions/: ChinaUnicom.json  EdgeGalley.json
appdtranstool/src/main/resources/configs/vm/rules/: ChinaUnicom.json
appdtranstool/src/main/resources/configs/vm/templates/ChinaUnicom/: app-name.mf
appdtranstool/src/main/resources/configs/vm/templates/EdgeGallery/: app-name.mf
appdtranstool/src/main/resources/configs/vm/templates/EdgeGalley/Image/: SwImageDesc.json
appdtranstool/src/test/java/org/edgegallery/tool/appdtrans/controller/: AppPkgTransToolTest.java  VmPkgTransTest.java
appdtranstool/src/test/resources/: application.yaml
appdtranstool/src/test/resources/testfile/configs/container/rules/: EdgeGallery.json
appdtranstool/src/test/resources/testfile/deploy/: AR_APP.yaml
appdtranstool/src/test/resources/testfile/package/: vmTest.csar
docker/: Dockerfile
edgegalleryh5/: Dockerfile  index.html  package-lock.json  package.json
edgegalleryh5/config/: index.js
edgegalleryh5/src/: App.vue  main.js
edgegalleryh5/src/api/: wxapi.js
edgegalleryh5/src/components/: Detil.vue  Login.vue  Tourist.vue
edgegalleryh5/src/router/: index.js
imageops/: README.md  requirements.txt
imageops/docker/: Dockerfile
imageops/imageops/: logger.py  server.py  utils.py
imageops/imageops/api/: __init_.py  boot.sh  routes.py  swagger.yaml
imageops/imageops/tests/: test_server_check.py  test_server_check_status.py  test_server_compress.py  test_server_compress_status.py  test_utils.py
imageops/imageops/tests/configs/: compress_completed.txt  compress_no_enough_disk.txt  compress_one.txt  compress_three.txt  compress_timeout.txt  compress_two.txt  compress_zero.txt
imageops/imageops/tests/vmImages/: input_image_test_file.img
src/main/java/org/mec/toolchain/: MainServer.java
src/main/java/org/mec/toolchain/controller/: PortingController.java
src/main/java/org/mec/toolchain/model/dto/: ErrorRespDto.java  FormatRespDto.java
src/main/java/org/mec/toolchain/model/porting/: BaseTask.java  BaseTaskInfo.java  Compiler.java  GetSrcResponse.java  TaskResponse.java  TaskResponseData.java  TasksData.java  UploadSrcResponse.java
src/main/java/org/mec/toolchain/service/: PortingService.java
src/main/java/org/mec/toolchain/util/: FileUtil.java  HttpUtil.java  PackageChecker.java  ResponseUtil.java
src/main/resources/: application.yaml
src/test/java/org/mec/toolchain/controller/: BombCheckTest.java  CreateTaskTest.java  DeleteSourceCodeTest.java  DeleteTaskTest.java  DownLoadTaskTest.java  GetSourceCodeTest.java  GetTaskListTest.java  GetTaskTest.java  PortingControllerTest.java  UploadSouceCodeTest.java
src/test/resources/: application.yaml
toolchain/: README.en.md  README_en.md  pom.xml
toolchain/docker/: Dockerfile
toolchain/src/main/java/org/mec/toolchain/config/: HttpPoolConfig.java  PortingParamConfig.java
toolchain/src/main/java/org/mec/toolchain/controller/: PortingController.java
toolchain/src/main/java/org/mec/toolchain/model/porting/: BaseResponse.java  FileInfo.java  LoginData.java  LoginRequest.java  LoginResponse.java  PortingResult.java  TaskData.java  TaskDataDetail.java  TaskStatus.java  TaskStatusAnalysis.java  TasksResponse.java
toolchain/src/main/java/org/mec/toolchain/service/: PortingService.java
toolchain/src/main/java/org/mec/toolchain/util/: FileUtil.java  HttpUtil.java  PackageChecker.java  ResponseUtil.java
toolchain/src/main/resources/: application.yaml  log4j2.xml
toolchain/src/test/java/org/mec/toolchain/controller/: BombCheckTest.java  CreateTaskTest.java  DeleteSourceCodeTest.java  DeleteTaskTest.java  DownLoadTaskTest.java  GetSourceCodeTest.java  GetTaskListTest.java  GetTaskTest.java  UploadSouceCodeTest.java
toolchain/src/test/resources/: application.yaml
toolchain/src/test/resources/testdata/: 72965ecc-47e8-44e3-88c2-f09269a6f61a.tgz
(+11 files in other folders)
